# OV3660

# SPDX-License-Identifier: Apache-2.0

config VIDEO_OV3660
	bool "OV3660 CMOS digital image sensor"
	select I2C
	depends on DT_HAS_OVTI_OV3660_ENABLED
	default y
	help
	  Enable driver for OV3660 CMOS digital image sensor device.

config VIDEO_OV3660_COLOR_BAR_TEST
	bool "OV3660 color bar test pattern"
	depends on VIDEO_OV3660
	default n
	help
	  Enable the OV3660 built-in color bar generator for board-specific
	  diagnostics. This should only be enabled by the sample or board under
	  test, not globally for all users of the driver.