# CONFIG_WIFI=y
# CONFIG_NETWORKING=y
# CONFIG_MQTT_LIB=y
# CONFIG_NET_IPV4=y
CONFIG_LOG=y
# CONFIG_MAIN_STACK_SIZE=4096
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_LED_STRIP=y
CONFIG_WS2812_STRIP_I2S=y
CONFIG_LED_STRIP_LOG_LEVEL_DBG=y
CONFIG_I2S=y
CONFIG_DMA=y
