# LOG
CONFIG_LOG=y
CONFIG_LED_STRIP_LOG_LEVEL_DBG=y
# Debug logs for MQTT
CONFIG_MQTT_LOG_LEVEL_INF=y
CONFIG_LOG_DEFAULT_LEVEL=3
# CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=y
CONFIG_NET_LOG=y
CONFIG_WIFI_LOG_LEVEL_ERR=y

# LED STRIP
CONFIG_LED_STRIP=y
CONFIG_WS2812_STRIP_I2S=y
CONFIG_I2S=y
CONFIG_DMA=y

# NET
CONFIG_EARLY_CONSOLE=y
CONFIG_NETWORKING=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_MAIN_STACK_SIZE=5200
CONFIG_SHELL_STACK_SIZE=5200
CONFIG_NET_TX_STACK_SIZE=2048
CONFIG_NET_RX_STACK_SIZE=2048
CONFIG_NET_PKT_RX_COUNT=10
CONFIG_NET_PKT_TX_COUNT=10
CONFIG_NET_BUF_RX_COUNT=20
CONFIG_NET_BUF_TX_COUNT=20
CONFIG_NET_MAX_CONTEXTS=10
CONFIG_NET_DHCPV4=y         # auto get IP address
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_TCP=y
CONFIG_INIT_STACKS=y
CONFIG_NET_SHELL=y
CONFIG_NET_STATISTICS=y
CONFIG_NET_STATISTICS_PERIODIC_OUTPUT=n
# printing of scan results puts pressure on queues in new locking
# design in net_mgmt. So, use a higher timeout for a crowded
# environment.
CONFIG_NET_MGMT_EVENT_QUEUE_TIMEOUT=5000
CONFIG_NET_MGMT_EVENT_QUEUE_SIZE=16

# WIFI
CONFIG_WIFI=y
CONFIG_NET_L2_WIFI_SHELL=y
CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y

# DNS
CONFIG_DNS_RESOLVER=y
CONFIG_DNS_RESOLVER_ADDITIONAL_QUERIES=1

# MQTT
CONFIG_MQTT_LIB=y
CONFIG_MQTT_KEEPALIVE=60
CONFIG_NET_SOCKETS=y
# Increase heap for MQTT parsing (adjust if needed)
CONFIG_HEAP_MEM_POOL_SIZE=8192
# Optional: enable TLS later
# CONFIG_MBEDTLS=y
# CONFIG_MQTT_LIB_TLS=y
# Allow using getaddrinfo / POSIX helpers
CONFIG_POSIX_API=y
